<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="demo" onmouseover="setcolors()" onmouseout="changecolor()"> This is example of mouseover and mouseout</div>

</body>
<script>
var demo=document.getElementById("demo");
function setcolors()
{
    demo.style.color="red";
    demo.style.backgroundColor="yellow";
}
function changecolor()
{
    demo.style.color="";
    demo.style.backgroundColor="";
}

</script>
</html>
